# freeboogie

./: AstGen.md  CodingStyle.md  GenericUtils.md  ProjectHome.md
.github/workflows/: codeql-analysis.yml
AstGen/: LICENSE.txt  build.xml
AstGen/src/astgen/: AgToken.java  Main.java  TemplateLexer.java  TemplateParser.java  Token.java
AstGen/test/ag_parser.huge/: run
AstGen/test/def.0/: run
AstGen/test/nested_members/: many_members.ag
AstGen/test/tags.list/: list.ag  list.tpl  run
BmlToBpl/: AUTHORS  README
BmlToBpl/src/b2bpl/: Project.java
EclipseBoogieEditor/: .project  README  plugin.xml
FreeBoogie/: .gitignore  TODO  build.xml  fbrun  global.properties
FreeBoogie/dev_docs/: get.sh
FreeBoogie/editors/vim/syntax/: boogiepl.vim
FreeBoogie/experiment/: .gitignore
FreeBoogie/src/freeboogie/: AlternativeMain.java  Main.java  freeboogie.clo  usage.vm
FreeBoogie/src/freeboogie/ast/: .gitignore  Ast.java  ErrorsFoundException.java  FlowGraphDumper.java  LoopInvariant.java  PrettyPrinter.java  TreeChecker.java  classes.tpl  evaluator.tpl  fb.ag  substitutor.tpl  transformer.tpl  utils.tpl
FreeBoogie/src/freeboogie/astutil/: PrettyPrinter.java
FreeBoogie/src/freeboogie/backend/: SimplifyProver.java  SmtTermBuilder.java  TermBuilder.java  TermOfExpr.java
FreeBoogie/src/freeboogie/parser/: .gitignore  Fb.g
FreeBoogie/src/freeboogie/tc/: FbError.java  FlowGraphMaker.java  GlobalsCollector.java  Inferrer.java  LabelsCollector.java  SymbolTableBuilder.java  TcInterface.java  TtspRecognizer.java  TypeChecker.java  TypeDesugarer.java  TypeUtils.java
FreeBoogie/src/freeboogie/vcgen/: ACalculus.java  AbstractPassivator.java  AxiomSender.java  BreakDesugarer.java  CallDesugarer.java  CommandDesugarer.java  HavocDesugarer.java  HavocMaker.java  IfDesugarer.java  LoopCutter.java  MapRemover.java  ReadWriteSetFinder.java  SpecDesugarer.java  StrongestPostcondition.java  VcGenerator.java  WeakestPrecondition.java  WhileDesugarer.java
FreeBoogie/test/functional/: alltests
FreeBoogie/test/functional/call_desugar/: good.out  simple-bad-pre.bpl
FreeBoogie/test/functional/control_desugar/: good.out  run  test4.bpl
FreeBoogie/test/functional/generics/: array-axioms.bpl  explicit.bpl  good.out  swap-2.bpl
FreeBoogie/test/functional/havoc_desugar/: good.out  simple.bpl
FreeBoogie/test/functional/labels/: good.err  repeated.bpl
FreeBoogie/test/functional/loop_cutter/: good.out  simple.bpl
FreeBoogie/test/functional/loop_desugar/: test1.bpl  test2.bpl  test3.bpl  test4.bpl
FreeBoogie/test/functional/parser/: boogie_Finally-modifiesOnLoop.bpl  boogie_loopinv0-nonnull-modifiesOnLoop.bpl  run
FreeBoogie/test/functional/passivator/: good.out
GenericUtils/: build.xml
GenericUtils/lib/: .gitignore
GenericUtils/src/genericutils/: ClosureR.java  Err.java  SimpleGraph.java
branches/boogie2parser/: .classpath  build.xml
branches/boogie2parser/dev_docs/: rustan.txt
branches/changing-ast/AstGen/: build.xml
branches/changing-ast/FreeBoogie/: build.xml
branches/changing-ast/scripts/: rgfb
trunk/AstGen/: .gitignore  build.xml  global.properties
trunk/AstGen/test/: alltests
trunk/EclipseBoogieEditor/: .project  plugin.xml
trunk/FreeBoogie/: .gitignore  DESIGN  LICENSE.txt  README  TODO  build.xml  fbrun  global.properties  local.properties.sample
trunk/FreeBoogie/dev_docs/: .gitignore  rustan.txt
trunk/FreeBoogie/editors/vim/syntax/: boogiepl.vim
trunk/FreeBoogie/examples/: simple.bpl
trunk/FreeBoogie/experiment/GraphGen/src/freeboogie/experiments/graphgen/clops/: .gitignore
trunk/FreeBoogie/src/freeboogie/: AlternativeMain.java  Main.java  freeboogie.clo  usage.vm
trunk/FreeBoogie/src/freeboogie/ast/: Ast.java  Attribute.java  FbInteger.java  FlowGraphDumper.java  FunctionDecl.java  PrettyPrinter.java  TreeChecker.java  WhileCmd.java  classes.tpl  evaluator.tpl  fb.ag  generated.list  substitutor.tpl
trunk/FreeBoogie/src/freeboogie/astutil/: PrettyPrinter.java
trunk/FreeBoogie/src/freeboogie/backend/: FormulaOfExpr.java  Prover.java  SimplifyProver.java  SmtTerms.java  Sort.java  TermBuilder.java  TermOfExpr.java  YesSmtProver.java
trunk/FreeBoogie/src/freeboogie/backend/coq/: CoqNodeBuilder.java
trunk/FreeBoogie/src/freeboogie/dumpers/: FlowGraphDumper.java
trunk/FreeBoogie/src/freeboogie/parser/: Fb.g
trunk/FreeBoogie/src/freeboogie/tc/: FbError.java  GlobalsCollector.java  ImplementationChecker.java  LabelsCollector.java  Specializer.java  StbInterface.java  SymbolTable.java  SymbolTableBuilder.java  TcInterface.java  TtspRecognizer.java  TypeChecker.java  TypeDesugarer.java
trunk/FreeBoogie/src/freeboogie/vcgen/: ACalculus.java  AbstractPassivator.java  AlternativeVcGenerator.java  BreakDesugarer.java  CommandDesugarer.java  IfDesugarer.java  LabelAdder.java  LoopCutter.java  MapRemover.java  Passificator.java  SpecDesugarer.java  VcGenerator.java
trunk/FreeBoogie/test/: .gitignore
trunk/FreeBoogie/test/functional/: alltests  test
trunk/FreeBoogie/test/functional/call_desugar/: run  simple-bad-post.bpl  simple-ok.bpl
trunk/FreeBoogie/test/functional/control_desugar/: good.err  test0.bpl  test1.bpl  test3.bpl
trunk/FreeBoogie/test/functional/generics/: nested.bpl  scope.bpl  swap-1.bpl
trunk/FreeBoogie/test/functional/labels/: repeated.bpl
trunk/FreeBoogie/test/functional/loop_desugar/: run  test0.bpl
trunk/FreeBoogie/test/functional/parser/: boogie_AllocBeforeLoop-modifiesOnLoop-noinfer.bpl  boogie_CallLoop-modifiesOnLoop-noinfer.bpl
trunk/FreeBoogie/test/functional/parser2/: boogie_DefaultLoopInv0-modifiesOnLoop-noinfer.bpl
trunk/FreeBoogie/test/functional/passivator/: global.bpl  goto.bpl  if-else.bpl
trunk/FreeBoogie/test/functional/tc2.error/: cyclic_synonym_0.bpl  run
trunk/FreeBoogie/test/functional/tc2.ok/: BagBroken.bpl  Makefile  bv.bpl  non_cyclic_synonym.bpl  test00.bpl
trunk/FreeBoogie/test/functional/vcgen/: good.out  indexof.bpl  map.bpl  sorts.bpl
wiki/: AstGen.wiki  CodingStyle.wiki  GenericUtils.wiki  HowToUseTheRepository.wiki  Overview.wiki
(+163 files in other folders)
