# frequently changed
debug=yes
version=0.2

# libraries
genericutils-jar=genericutils-0.1.jar
antlr-jar=antlr-runtime-3.1.3.jar
astgen-jar=astgen-0.2.jar
clops-jar=clops-runtime.jar
jline-jar=jline-0.9.94.jar
gcollect-jar=google-collect-1.0-rc1.jar

# directories; very infrequently changed
ast-dir=freeboogie/ast
parser-dir=freeboogie/parser
