<project name="AstGen" default="dist" basedir=".">
  <description>Code generator from abstract grammars</description>

  <!-- set global properties for this build -->
  <property file="global.properties"/>
  <path id="classpath">
    <fileset dir="lib" includes="*.jar" />
    <pathelement path="build"  />
  </path>

  <target name="compile">
    <mkdir dir="build" />
    <javac 
        srcdir="src" 
        destdir="build"
        deprecation="yes" 
        optimize="yes" 
        debug="${debug}"
        includeAntRuntime="no">
      <classpath refid="classpath" />
      <compilerarg value="-Xlint:all" />
    </javac>
  </target>

  <target name="doc"> 
    <mkdir dir="docs/api"/>
    <javadoc destdir="docs/api" sourcepath="src">
      <package name="astgen.*" />
      <classpath refid="classpath" />
    </javadoc>
  </target>

  <target name="test" depends="dist" description="run functional tests">
    <exec executable="test/test" 
          dir="test"
          resolveexecutable="true"
          failonerror="true"/>
  </target>

  <!-- Distribution targets -->

  <target name="dist" depends="compile">
    <mkdir dir="dist"/>
    <jar destfile="dist/astgen-${version}.jar" 
         basedir="build">
      <manifest>
        <attribute name="Main-Class" value="astgen.Main"/>
        <attribute name="Class-Path" 
          value="${genericutils.jar} ${guava.jar}" />
      </manifest>
    </jar>
    <copy file="lib/${genericutils.jar}" todir="dist" />
    <copy file="lib/${guava.jar}" todir="dist" />
  </target>


  <!-- Cleanup targets -->

  <target name="clean">
    <delete dir="build" />
    <delete dir="dist" />
    <delete dir="docs/api" />
    <delete includeEmptyDirs="true" quiet="true">
      <!-- files generated by testing -->
      <fileset dir="test" includes="**/diff.*" />
      <fileset dir="test" includes="**/out" />
      <fileset dir="test" includes="**/err" />
      <fileset dir="test" includes="**/*.log" />
    </delete>
  </target>
</project>

